using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using TEAMSModule;
using WindowsApplication1;
namespace TEAMSModule
{
    public partial class ResultsSheet : Form
    {
        TEAMS te;
        public ResultsSheet(TEAMS t)
        {
            te = tl
            InitializeComponent();
        }
        //This is the sheet that will display all of the numeric results from the simulation, as opposed to the graphical ones which will be on another sheet that comes up at the same time
        private void ResultsSheet_Load(object sender, EventArgs e)
        {

        }

    }
}
